<DOCTYPE <!DOCTYPE html>
<html>
<head>
	<title>Prime Academy Submission</title>
	<link type="text/css" rel="stylesheet" href="stylesheet.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
	$("#show").click(function(){
	$("#hide").toggle();

});


	});

	</script>
</head>

<body>
<button id="show">Click Me!</button>
<div id="hide">
<header><strong>
  <h1>Mathew McCully </h1>
  <p>1745 Barclay St <span>Mccully1894@gmail.com</span></p>
  <p>Maplewood, MN 55109<span>612.462.9742</span></p>
</header></strong>




<h2><strong>Depiction</strong><hr></h2>
<section><strong>
<p>Quickly learn and master new technologies. Successful working in both team and self-directed settings. </p>
</section></strong>


<h2><strong>Education:<strong><hr></h2>
	<p><strong> Century College -- Mahtomedi, MN</p></strong>
<ol>
		<ul>
			<li>Associates degree in Mechanical Engineering</li>
		</ul>
</ol>

<h2><strong>Work Experience:</strong><hr></h2>
<ol>
			<li>FedEx Ground Package Handler<span> August 2012 to June 2013 / November 2015 to Current</span></li>

		<ul>
			<li><p>Primary job duties include ensuring successful transfer <br>of goods to intended destinations.</p></li>
			<li><p> Additional responsibilities include include sorting packages<br> for delivery and operating heavy machinery.</p></li>
		</ul>
 			<li>FedEx Ground Package Handler Trainer <span> June 2013 to October 2014</span></li>
		<ul>
			<li><p>Supervise and train both new and current package handlers <br>up to/surpass standard metrics.</p></li>
			<li><p>Enforce all rules and regulations that reflect Fedex Ground policy</p></li>
		</ul>
			<li>Fedex Ground Operations Manager <span>October 2014 to November 2015</span></li>
		<ul>
			<li><p>Manage, support, mentor, and monitor the performance<br> of direct reports<p></li>
			<li><p>Minimizing operational cost and maximizing operational<br> quality. including the movement, tracking and administration of trailers<p></li>
			<li><p>Investigates, resolves and/or escalates customer service issues</p></li>
		</ul>
</ol>


<h2><strong>Volunteer Work:</strong><hr></h2>
<ol>
  <ul>
		<li>Target Corp. Hearts and Hands, 2005 to 2008</li>
		<li>FedEx. United way, 2012 to current</li>
	</ul>
</ol>





</div>

</body>
</html>
